<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.pronixxx</groupId>
    <artifactId>subathon-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Subathon-Root</name>
    <description>Root project for the Subathon Software</description>

    <modules>
        <module>subathon-datamodel</module>
        <module>subathon-dataservice</module>
        <module>se-importer</module>
        <module>subathon-util</module>
        <module>subathon-bot</module>
        <module>subathon-ui</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.amashchenko.maven.plugin</groupId>
                <artifactId>gitflow-maven-plugin</artifactId>
                <version>1.21.0</version>
                <configuration>
                    <gitFlowConfig>
                        <productionBranch>main</productionBranch>
                        <developmentBranch>develop</developmentBranch>
                    </gitFlowConfig>
                    <!-- We release via a pull request on GitHub, so only update versions via the plugin.
                         In the future potentially change to releasing and merging via the plugin -->
                    <skipReleaseMergeProdBranch>true</skipReleaseMergeProdBranch>
                    <pushRemote>false</pushRemote>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>